* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#canvas {
  border: 1px solid black;
}

.header-logo {
  width: 320px;
  height: 190px;
  margin-left: 20px;
}

.header-container {
  background-color: rgb(180, 192, 199);
  border: 1px solid rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.date-container {
  align-self: flex-end;
  padding: 20px;
}

.customer-details-header {
  color: rgb(255, 255, 255);
  background-color: black;
  margin: 0;
  padding: 10px;
}

.customer-details-body {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.customer-details-body2 {
  display: flex;
}
#phone,
#email {
  flex-grow: 1;
}

#color {
  width: 40px;
}

.form-wrapper {
  margin: 0 auto;
  max-width: 820px;
}
.section2 {
  display: flex;
  max-width: 820px;
}
.canvas-side,
.material-side {
  display: inline-block;
  border: 2px solid red;
}

.material-side {
  flex-grow: 1;
}

.material-details-header,
.extra-and-pricing-header {
  text-align: center;
  padding: 5px;
  background-color: black;
  color: white;
}

.material-details-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* font-size: 14px; */
}

form {
  width: 100%;
}

label {
  background-color: rgb(65, 65, 65);
  color: rgb(255, 255, 255);
  /* border-radius: 5px; */
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.material-details-body input {
  text-align: right;
  width: 100%;
  font-size: 10px;
  padding: 3px;
}

.material-details-body label {
  font-size: 10px;
  font-weight: bolder;
}
