<!DOCTYPE html>
<html class="wf-radomirtinkovgilroyextrabold-n4-active wf-sourcecodepro-n4-active wf-sofiapro-i4-active wf-sofiapro-i3-active wf-sofiapro-i5-active wf-sofiapro-n3-active wf-sofiapro-n4-active wf-sofiapro-n5-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="Shape%20Divider%20App_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-CCh6u4Amw2vSb1Un+qTYXrp+Sexi2puR9Asf4xQ9cw5NND/M2JxupcwYQs/lmUKR"></script><script type="text/javascript" async="" src="Shape%20Divider%20App_files/analytics.js"></script><script async="" src="Shape%20Divider%20App_files/js"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168461415-1');</script><script>(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:1839869,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><script async="" src="Shape%20Divider%20App_files/hotjar-1839869.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="https://shapedivider.app/favicon.ico"><title>Shape Divider App</title><meta name="description" content="Create fully responsive shape dividers for your next web project"><meta property="og:type" content="website"><meta property="og:url" content="https://shapedivider.app/"><meta property="og:title" content="Shape Divider App"><meta property="og:description" content="Create fully responsive shape dividers for your next web project"><meta property="og:image" content="https://shapedivider.app/static/assets/images/shape_divider_app_share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Shape Divider App"><meta name="twitter:description" content="Create fully responsive shape dividers for your next web project"><meta name="twitter:image" content="https://shapedivider.app/static/assets/images/shape_divider_app_twitter.png"><script async="" src="Shape%20Divider%20App_files/bundle.js"></script><link href="Shape%20Divider%20App_files/app.ebd61657.css" rel="preload" as="style"><link href="Shape%20Divider%20App_files/chunk-vendors.f464c7e5.css" rel="preload" as="style"><link href="Shape%20Divider%20App_files/app.8724221a.js" rel="preload" as="script"><link href="Shape%20Divider%20App_files/chunk-vendors.7106fe3c.js" rel="preload" as="script"><link href="Shape%20Divider%20App_files/chunk-vendors.f464c7e5.css" rel="stylesheet"><link href="Shape%20Divider%20App_files/app.ebd61657.css" rel="stylesheet"><script src="Shape%20Divider%20App_files/boot-wt-v2100-a28cvv.js" async=""></script><style data-appzi-dom="1" id="appzi-fli-lczbc16k-xee7gz60n1l-style">  #appzi-fli-lczbc16k-xee7gz60n1l,#appzi-fli-lczbc16k-xee7gz60n1l > iframe,#appzi-fli-lczbc16k-xee7gz60n1l::before{border-radius:999px;} #appzi-fli-tooltip-lczbc16k-xee7gz60n1l{box-sizing:border-box;padding:13px 13px;opacity:0;width:60vw;position:absolute;right: 0;z-index:-1;transition:all 0.5s;transform:translateX(-50px);pointer-events:none;}#appzi-fli-lczbc16k-xee7gz60n1l:hover #appzi-fli-tooltip-lczbc16k-xee7gz60n1l{opacity:1;transform:translateX(-55px);}#appzi-fli-lczbc16k-xee7gz60n1l{ position:fixed;z-index:2147483000;;height:50px;width:50px;transition:transform 0.3s ease-in-out,opacity 0.3s ease-out,box-shadow 0.3s ease-out;cursor:pointer;transform: translate(-10px,-10px) rotate(0deg) ; right:0px;bottom:0px; box-shadow:0 0 5px rgba(0,0,0,0.1);}#appzi-fli-lczbc16k-xee7gz60n1l:hover{box-shadow:0 0 20px rgba(0,0,0,0.2);}@supports (-webkit-backdrop-filter: blur(1px)) {#appzi-fli-lczbc16k-xee7gz60n1l {transform-origin: 0 0;}} #appzi-fli-lczbc16k-xee7gz60n1l.ed48cdd3e1a{opacity:0;transform: translate(-10px,-10px) rotate(0deg) scale(0, 0);  pointer-events:none;}</style><style type="text/css">.vue-js-switch[data-v-25adc6c0]{display:inline-block;position:relative;vertical-align:middle;user-select:none;font-size:10px;cursor:pointer}.vue-js-switch .v-switch-input[data-v-25adc6c0]{opacity:0;position:absolute;width:1px;height:1px}.vue-js-switch .v-switch-label[data-v-25adc6c0]{position:absolute;top:0;font-weight:600;color:#fff;z-index:1}.vue-js-switch .v-switch-label.v-left[data-v-25adc6c0]{left:10px}.vue-js-switch .v-switch-label.v-right[data-v-25adc6c0]{right:10px}.vue-js-switch .v-switch-core[data-v-25adc6c0]{display:block;position:relative;box-sizing:border-box;outline:0;margin:0;transition:border-color .3s,background-color .3s;user-select:none}.vue-js-switch .v-switch-core .v-switch-button[data-v-25adc6c0]{display:block;position:absolute;overflow:hidden;top:0;left:0;border-radius:100%;background-color:#fff;z-index:2}.vue-js-switch.disabled[data-v-25adc6c0]{pointer-events:none;opacity:.6}</style><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><link rel="stylesheet" href="Shape%20Divider%20App_files/RadomirTinkovGilroyExtraBold.css" media="all"><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><link rel="stylesheet" href="Shape%20Divider%20App_files/css.css" media="all"><style type="text/css">.tk-sofia-pro{font-family:"sofia-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-sofia-pro-n3;src:url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-sofia-pro-i3;src:url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-sofia-pro-n5;src:url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-sofia-pro-i5;src:url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-sofia-pro-n4;src:url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-sofia-pro-i4;src:url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><style type="text/css">@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/111def/00000000000000003b9b1a95/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/b4d13d/00000000000000003b9b1a9a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/961cbb/00000000000000003b9b1a99/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sofia-pro;src:url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/98f96f/00000000000000003b9b1a97/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script id="__RECAPTCHA_SCRIPT" src="Shape%20Divider%20App_files/api.js" async="" defer="defer"></script><script async="" src="Shape%20Divider%20App_files/modules.2258f2bad9aa53d2a0c2.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head><body><noscript><strong>We're sorry but custom shape dividers doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div data-v-6da3ec0c="" class="w-full"><header data-v-6da3ec0c=""><div data-v-6da3ec0c="" class="container pt-1 mx-auto"><div data-v-6da3ec0c="" class="share"><a data-v-6da3ec0c="" href="#">Share</a></div><a data-v-6da3ec0c="" href=""><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/logo_500x500.18aca7aa.png" alt="Shape Divider" class="inline-block" width="84"></a><h1 data-v-6da3ec0c="">Custom Shape Dividers</h1><p data-v-6da3ec0c="" class="text-white font-sofia-pro text-base pt-6 leading-tight">We created this free tool to make it easier for designers and developers to export a beautiful SVG <br data-v-6da3ec0c="" class="hidden sm:block"> shape divider for their latest project. We hope you enjoy this tool.</p><p data-v-6da3ec0c="" class="text-white font-sofia-pro text-base pt-6 leading-tight">Our Shape Dividers are premade SVG shapes that are not dynamic to the settings <br data-v-6da3ec0c="" class="hidden sm:block"> you use on the toolbar. Every Shape exported will come out as per it's original <br data-v-6da3ec0c="" class="hidden sm:block"> design and is manipulated via the code you export with it and implement into your web build.</p></div></header><div data-v-6da3ec0c="" class="relative hidden lg:block"><div data-v-6da3ec0c="" class="fixed right-0 bg-white py-4 -mt-16 rounded-l-lg text-center device-icons z-50"><div data-v-6da3ec0c="" class="px-4 cursor-pointer relative selected"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 433.3" width="19" height="21" class="inline"><path data-v-6da3ec0c="" d="M492,0H20C9,0,0,9,0,20v314.7c0,11,9,20,20,20h125l-24.9,49.7c-6.6,13.3,3,28.9,17.9,28.9h236c14.8,0,24.5-15.6,17.9-28.9	L367,354.7h125c11,0,20-9,20-20V20C512,9,503,0,492,0z M341.6,393.3H170.4l19.3-38.7h132.6L341.6,393.3z M472,314.7H40V40h432V314.7	z"></path></svg><span data-v-6da3ec0c="">Desktop</span></div><div data-v-6da3ec0c="" class="px-4 py-6 cursor-pointer relative"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.9 34" width="14" height="26" class="inline"><path data-v-6da3ec0c="" d="M22.6,0H2.3C1,0,0,1,0,2.3v29.4C0,33,1,34,2.3,34h20.3c1.3,0,2.3-1,2.3-2.3V2.3C24.9,1,23.8,0,22.6,0z M12.4,33.1 c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C13.8,32.5,13.2,33.1,12.4,33.1z M22.5,29.2H2.3V2.8h20.2 V29.2z"></path></svg><span data-v-6da3ec0c="">Tablet</span></div><div data-v-6da3ec0c="" class="px-4 cursor-pointer relative"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.3 35" width="14" height="28" class="inline"><path data-v-6da3ec0c="" d="M18,0H2.4C1.1,0,0,1.1,0,2.4v30.3C0,33.9,1.1,35,2.4,35H18c1.3,0,2.4-1.1,2.4-2.4V2.4C20.3,1.1,19.3,0,18,0z M7.7,1.7h5 c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-5C7.5,2.3,7.4,2.1,7.4,2C7.4,1.8,7.5,1.7,7.7,1.7z M10.2,33.8 c-0.7,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2S10.8,33.8,10.2,33.8z M18.7,30.6h-17V3.7h17V30.6z"></path></svg><span data-v-6da3ec0c="">Mobile</span></div></div></div><div data-v-6da3ec0c="" class="container mx-auto mb-1 px-2 md:sticky top-0 z-40"><div data-v-6da3ec0c="" class="options-box"><div data-v-6da3ec0c="" class="flex flex-wrap -mx-3"><div data-v-6da3ec0c="" class="w-full md:w-1/5 px-4 mb-6"><label data-v-6da3ec0c="" for="shape">Shape</label><div data-v-6da3ec0c="" class="field-desc">Select your style</div><div data-v-6da3ec0c="" dir="auto" class="v-select shape-chooser vs--single vs--searchable"> <div id="vs1__combobox" role="combobox" aria-expanded="false" aria-owns="vs1__listbox" aria-label="Search for option" class="vs__dropdown-toggle"><div class="vs__selected-options"><span class="vs__selected">
            Waves
           <!----></span> <input aria-autocomplete="list" aria-labelledby="vs1__combobox" aria-controls="vs1__listbox" type="search" autocomplete="off" class="vs__search"></div> <div class="vs__actions"><button type="button" title="Clear Selected" aria-label="Clear Selected" class="vs__clear" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="vs__open-indicator"><path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path></svg> <div class="vs__spinner" style="display: none;">Loading...</div></div></div> <ul id="vs1__listbox" role="listbox" style="display: none; visibility: hidden;"></ul> </div></div><div data-v-6da3ec0c="" class="w-1/2 md:w-1/5 px-4 mb-6"><label data-v-6da3ec0c="" for="colour">Colour</label><div data-v-6da3ec0c="" class="field-desc">Pick any colour</div><div data-v-6da3ec0c="" class="relative"><div data-v-6da3ec0c="" class="selected-color-circle" style="background: rgb(255, 255, 255);"></div><input data-v-6da3ec0c="" type="text" name="colour" id="colour" value="#FFFFFF"><!----></div></div><div data-v-6da3ec0c="" class="w-1/2 md:w-1/5 px-4 mb-6"><label data-v-6da3ec0c="" for="flip">Flip</label><div data-v-6da3ec0c="" class="field-desc">Flip Horizontally</div><label data-v-25adc6c0="" data-v-6da3ec0c="" class="vue-js-switch"><input data-v-25adc6c0="" type="checkbox" class="v-switch-input"> <div data-v-25adc6c0="" class="v-switch-core" style="width: 68px; height: 29px; background-color: rgb(251, 75, 26); border-radius: 15px;"><div data-v-25adc6c0="" class="v-switch-button" style="width: 25px; height: 25px; transition: transform 300ms ease 0s; transform: translate3d(2px, 2px, 0px);"></div></div> <span data-v-25adc6c0="" class="v-switch-label v-right" style="line-height: 29px; font-size: 14px;">No</span></label></div><div data-v-6da3ec0c="" class="w-1/2 md:w-1/5 px-4 mb-6"><label data-v-6da3ec0c="" for="invert">Invert</label><div data-v-6da3ec0c="" class="field-desc">Invert</div><label data-v-25adc6c0="" data-v-6da3ec0c="" class="vue-js-switch"><input data-v-25adc6c0="" type="checkbox" class="v-switch-input"> <div data-v-25adc6c0="" class="v-switch-core" style="width: 68px; height: 29px; background-color: rgb(251, 75, 26); border-radius: 15px;"><div data-v-25adc6c0="" class="v-switch-button" style="width: 25px; height: 25px; transition: transform 300ms ease 0s; transform: translate3d(2px, 2px, 0px);"></div></div> <span data-v-25adc6c0="" class="v-switch-label v-right" style="line-height: 29px; font-size: 14px;">No</span></label></div><div data-v-6da3ec0c="" class="w-1/2 md:w-1/5 px-2 mb-6"><label data-v-6da3ec0c="" for="invert">Top/bottom</label><div data-v-6da3ec0c="" class="field-desc">Top or bottom divider?</div><label data-v-25adc6c0="" data-v-6da3ec0c="" class="top-or-bottom vue-js-switch"><input data-v-25adc6c0="" type="checkbox" class="v-switch-input"> <div data-v-25adc6c0="" class="v-switch-core" style="width: 90px; height: 29px; background-color: rgb(251, 75, 26); border-radius: 15px;"><div data-v-25adc6c0="" class="v-switch-button" style="width: 25px; height: 25px; transition: transform 300ms ease 0s; transform: translate3d(2px, 2px, 0px);"></div></div> <span data-v-25adc6c0="" class="v-switch-label v-right" style="line-height: 29px; font-size: 14px;">Top</span></label></div><div data-v-6da3ec0c="" class="w-full md:w-1/2 pl-4 pr-4 sm:pr-8 mb-6"><label data-v-6da3ec0c="" for="height">Height</label><div data-v-6da3ec0c="" class="w-1/2 inline-block field-desc mb-0 mt-1">0px</div><div data-v-6da3ec0c="" class="w-1/2 inline-block field-desc text-right mb-0 mt-1">500px</div><div data-v-6da3ec0c="" class="vue-slider vue-slider-ltr" style="padding: 7.5px 0px; width: auto; height: 7px;"><div class="vue-slider-rail"><div class="vue-slider-process" style="height: 100%; top: 0px; left: 0%; width: 30%; transition-property: width, left; transition-duration: 0.5s;"></div><div aria-valuetext="150" class="vue-slider-dot vue-slider-dot-hover" role="slider" aria-valuenow="150" aria-valuemin="0" aria-valuemax="500" aria-orientation="horizontal" tabindex="0" style="width: 15px; height: 15px; transform: translate(-50%, -50%); top: 50%; left: 30%; transition: left 0.5s ease 0s;"><div class="vue-slider-dot-handle"></div><div class="vue-slider-dot-tooltip vue-slider-dot-tooltip-top"><div class="vue-slider-dot-tooltip-inner vue-slider-dot-tooltip-inner-top"><span class="vue-slider-dot-tooltip-text">150</span></div></div></div></div></div></div><div data-v-6da3ec0c="" class="w-full md:w-1/2 pl-4 pr-4 sm:pl-8 mb-6"><label data-v-6da3ec0c="" for="width">Width</label><div data-v-6da3ec0c="" class="w-1/2 inline-block field-desc mb-0 mt-1">100%</div><div data-v-6da3ec0c="" class="w-1/2 inline-block field-desc text-right mb-0 mt-1">300%</div><div data-v-6da3ec0c="" class="vue-slider vue-slider-ltr" style="padding: 7.5px 0px; width: auto; height: 7px;"><div class="vue-slider-rail"><div class="vue-slider-process" style="height: 100%; top: 0px; left: 0%; width: 0%; transition-property: width, left; transition-duration: 0.5s;"></div><div aria-valuetext="100" class="vue-slider-dot vue-slider-dot-hover" role="slider" aria-valuenow="100" aria-valuemin="100" aria-valuemax="300" aria-orientation="horizontal" tabindex="0" style="width: 15px; height: 15px; transform: translate(-50%, -50%); top: 50%; left: 0%; transition: left 0.5s ease 0s;"><div class="vue-slider-dot-handle"></div><div class="vue-slider-dot-tooltip vue-slider-dot-tooltip-top"><div class="vue-slider-dot-tooltip-inner vue-slider-dot-tooltip-inner-top"><span class="vue-slider-dot-tooltip-text">100</span></div></div></div></div></div></div></div><div data-v-6da3ec0c="" class="relative md:-mt-3 mb-8 z-30 lg:hidden"><div data-v-6da3ec0c="" class="text-center device-icons"><div data-v-6da3ec0c="" class="px-4 cursor-pointer inline-block relative selected"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 433.3" width="19" height="21" class="inline"><path data-v-6da3ec0c="" d="M492,0H20C9,0,0,9,0,20v314.7c0,11,9,20,20,20h125l-24.9,49.7c-6.6,13.3,3,28.9,17.9,28.9h236c14.8,0,24.5-15.6,17.9-28.9	L367,354.7h125c11,0,20-9,20-20V20C512,9,503,0,492,0z M341.6,393.3H170.4l19.3-38.7h132.6L341.6,393.3z M472,314.7H40V40h432V314.7	z"></path></svg><span data-v-6da3ec0c="">Desktop</span></div><div data-v-6da3ec0c="" class="px-4 cursor-pointer inline-block relative"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.9 34" width="14" height="26" class="inline"><path data-v-6da3ec0c="" d="M22.6,0H2.3C1,0,0,1,0,2.3v29.4C0,33,1,34,2.3,34h20.3c1.3,0,2.3-1,2.3-2.3V2.3C24.9,1,23.8,0,22.6,0z M12.4,33.1 c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C13.8,32.5,13.2,33.1,12.4,33.1z M22.5,29.2H2.3V2.8h20.2 V29.2z"></path></svg><span data-v-6da3ec0c="">Tablet</span></div><div data-v-6da3ec0c="" class="px-4 cursor-pointer inline-block relative"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.3 35" width="14" height="28" class="inline"><path data-v-6da3ec0c="" d="M18,0H2.4C1.1,0,0,1.1,0,2.4v30.3C0,33.9,1.1,35,2.4,35H18c1.3,0,2.4-1.1,2.4-2.4V2.4C20.3,1.1,19.3,0,18,0z M7.7,1.7h5 c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-5C7.5,2.3,7.4,2.1,7.4,2C7.4,1.8,7.5,1.7,7.7,1.7z M10.2,33.8 c-0.7,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2S10.8,33.8,10.2,33.8z M18.7,30.6h-17V3.7h17V30.6z"></path></svg><span data-v-6da3ec0c="">Mobile</span></div></div></div><button data-v-6da3ec0c="" title="Get Code" class="download-button"><svg data-v-6da3ec0c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" class=""><path data-v-6da3ec0c="" d="M50.976,20.694c-0.528-9-7.947-16.194-16.892-16.194c-5.43,0-10.688,2.663-13.945,7.008 c-0.075-0.039-0.154-0.066-0.23-0.102c-0.198-0.096-0.399-0.187-0.604-0.269c-0.114-0.045-0.228-0.086-0.343-0.126 c-0.203-0.071-0.409-0.134-0.619-0.191c-0.115-0.031-0.229-0.063-0.345-0.089c-0.225-0.051-0.455-0.09-0.687-0.125 c-0.101-0.015-0.2-0.035-0.302-0.046C16.677,10.523,16.341,10.5,16,10.5c-4.963,0-9,4.037-9,9c0,0.129,0.008,0.255,0.017,0.381 C2.857,22.148,0,26.899,0,31.654C0,38.737,5.762,44.5,12.845,44.5H18c0.553,0,1-0.447,1-1s-0.447-1-1-1h-5.155 C6.865,42.5,2,37.635,2,31.654c0-4.154,2.705-8.466,6.433-10.253L9,21.13V20.5c0-0.12,0.008-0.242,0.015-0.365l0.011-0.185 l-0.013-0.194C9.007,19.671,9,19.586,9,19.5c0-3.859,3.141-7,7-7c0.309,0,0.614,0.027,0.917,0.067 c0.078,0.01,0.156,0.023,0.233,0.036c0.267,0.044,0.53,0.102,0.789,0.177c0.035,0.01,0.071,0.017,0.106,0.027 c0.285,0.087,0.563,0.197,0.835,0.321c0.071,0.032,0.14,0.067,0.21,0.101c0.24,0.119,0.475,0.249,0.702,0.396 C21.719,14.873,23,17.038,23,19.5c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.754-1.246-5.219-3.2-6.871 C24.667,8.879,29.388,6.5,34.084,6.5c7.745,0,14.178,6.135,14.849,13.888c-1.021-0.072-2.552-0.109-4.083,0.124 c-0.546,0.083-0.921,0.593-0.838,1.139c0.075,0.495,0.501,0.85,0.987,0.85c0.05,0,0.101-0.004,0.151-0.012 c2.227-0.337,4.548-0.021,4.684-0.002C54.49,23.372,58,27.661,58,32.472C58,38.001,53.501,42.5,47.972,42.5H44 c-0.553,0-1,0.447-1,1s0.447,1,1,1h3.972C54.604,44.5,60,39.104,60,32.472C60,26.983,56.173,22.06,50.976,20.694z"></path><path data-v-6da3ec0c="" d="M38.293,45.793L32,52.086V31.5c0-0.553-0.447-1-1-1s-1,0.447-1,1v20.586l-6.293-6.293c-0.391-0.391-1.023-0.391-1.414,0 s-0.391,1.023,0,1.414l7.999,7.999c0.092,0.093,0.203,0.166,0.326,0.217C30.74,55.474,30.87,55.5,31,55.5s0.26-0.026,0.382-0.077 c0.123-0.051,0.234-0.124,0.326-0.217l7.999-7.999c0.391-0.391,0.391-1.023,0-1.414S38.684,45.402,38.293,45.793z"></path></svg></button></div></div><div data-v-6da3ec0c="" class="container mx-auto mt-12 preview-container px-2 lg:px-12"><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/desktop_toolbar_x2.b278e25e.png" alt="" class=""><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/tablet_toolbar_x2.70025c88.png" alt="" class="hidden"><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/mobile_toolbar_x2.f01ed224.png" alt="" class="hidden"><div data-v-6da3ec0c="" class="w-full relative"><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/page_section_example.a3960bf3.png" alt="" class=""><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/preview_tablet_x2.b0ab64e4.png" alt="" class="hidden"><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/preview_mobile_x2.5b3da0a7.png" alt="" class="hidden"><div data-v-6da3ec0c="" class="custom-shape-divider" style="top: 0px;"><svg data-v-6da3ec0c="" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="" style="width: calc(100% + 1.3px); height: 150px;"><path data-v-6da3ec0c="" d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill" style="fill: rgb(255, 255, 255);"></path></svg></div></div></div><div data-v-6da3ec0c="" class="container mx-auto mt-12 mb-4"><div data-v-6da3ec0c="" class="flex justify-center"><div data-v-6da3ec0c=""><h2 data-v-6da3ec0c="" class="text-custom-orange text-center text-2xl font-gilroy font-semibold">Love this tool?</h2><h3 data-v-6da3ec0c="" class="text-black text-center font-gilroy text-base mb-2">Get notified of the latest updates</h3><form data-v-1e603796="" data-v-6da3ec0c="" id="subscribeForm" method="post" class="block"><div data-v-1e603796=""><input data-v-1e603796="" type="email" name="email" id="email" placeholder="Your email address" required="required"></div><div data-v-1e603796="" class="mt-2"><div data-v-1e603796=""><div><div class="grecaptcha-badge" data-style="bottomleft" style="width: 256px; height: 60px; display: block; transition: left 0.3s ease 0s; position: fixed; bottom: 14px; left: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="Shape%20Divider%20App_files/anchor.html" role="presentation" name="a-bi61z9ckgx4f" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><button data-v-1e603796="" type="submit" class="w-full max-w-xs text-base bg-custom-orange text-white rounded-lg p-2 focus:outline-none">Subscribe</button></div></div><div data-v-1e603796="" class="text-xs w-full max-w-xs text-custom-gray p-1 text-center"> We take privacy seriously and we will never spam or sell your information. </div><div data-v-1e603796="" class="text-sm w-full max-w-xs p-1 text-center min-h-3"><!----><!----></div></form></div></div></div><div data-v-6da3ec0c="" class="container mx-auto mt-6 mb-5"><div data-v-6da3ec0c="" class="flex justify-center"><a data-v-6da3ec0c="" href="https://www.producthunt.com/posts/shape-divider?utm_source=badge-top-post-badge&amp;utm_medium=badge&amp;utm_souce=badge-shape-divider" target="_blank"><img data-v-6da3ec0c="" src="Shape%20Divider%20App_files/top-post-badge.svg" alt="Shape Divider - Create fully responsive shape dividers for your next project | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px"></a></div></div><div data-v-6da3ec0c="" class="container mx-auto mt-6 mb-5"><div data-v-6da3ec0c="" class="footer-text"><div data-v-6da3ec0c="" class="mb-2"><a data-v-6da3ec0c="" href="mailto:hello@shapedivider.app">hello@shapedivider.app</a></div><div data-v-6da3ec0c="">Shape Divider © 2023 | Created by True Style Design</div></div></div><!----><!----></div></div><script src="Shape%20Divider%20App_files/chunk-vendors.7106fe3c.js"></script><div data-appzi-dom="1" class="" id="appzi-fli-lczbc16k-xee7gz60n1l"><div id="appzi-fli-tooltip-lczbc16k-xee7gz60n1l"><iframe data-appzi-dom="1" title="Tooltip" srcdoc="&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/head&gt;&lt;body&gt;&lt;div id=&quot;lczbc17i-jyfet1p6n8j&quot;&gt;&lt;/div&gt;&lt;div style=&quot;display:none&quot; id=&quot;eeque2x&quot;&gt;{&quot;iid&quot;:&quot;ttlczbc16k-xee7gz60n1l&quot;,&quot;root&quot;:&quot;lczbc17i-jyfet1p6n8j&quot;,&quot;origin&quot;:&quot;https://www.shapedivider.app/&quot;,&quot;flags&quot;:{}}&lt;/div&gt;&lt;script async src=&quot;https://w.appzi.io/l-v2100-a28cvv.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;" width="100%" height="100%" frameborder="0"></iframe></div><iframe data-appzi-dom="1" title="Feedback Button" srcdoc="&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/head&gt;&lt;body&gt;&lt;div id=&quot;lczbc17p-507v6zebib9&quot;&gt;&lt;/div&gt;&lt;div style=&quot;display:none&quot; id=&quot;eeque2x&quot;&gt;{&quot;iid&quot;:&quot;lczbc16k-xee7gz60n1l&quot;,&quot;root&quot;:&quot;lczbc17p-507v6zebib9&quot;,&quot;origin&quot;:&quot;https://www.shapedivider.app/&quot;,&quot;flags&quot;:{}}&lt;/div&gt;&lt;script async src=&quot;https://w.appzi.io/l-v2100-a28cvv.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;" width="100%" height="100%" frameborder="0"></iframe></div><script src="Shape%20Divider%20App_files/app.8724221a.js"></script><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="Shape%20Divider%20App_files/box-5e66f98b4ee957db209dc6f63e3d59dd.html"></iframe><iframe id="_hjSafeContext_49452774" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="Shape%20Divider%20App_files/a.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>